<!DOCTYPE html>
<html>
<head>
	<title>TERRY BOBBYZUA</title>
</head>
     
     <link rel="stylesheet" href="css/stylesheet.css">
<style>

	body{
		background-image: url("image/2.jpg" );
		background-repeat: no-repeat;
		background-size: cover;

	}
	header h1{
		font-size: 60px;
		text-align: center;
		float: center;
		position: relative;
	
	}
	ul{
		overflow: hidden;
		
	}

	.container{
		width: 960px;
		margin: 90px;
		display: flex;
	}

	nav{
		
		
	}

	nav	ul li{
		list-style: none;
		padding: 3px 3px;
		text-align: center;
		border: none;
		}
	li{
		float: left;
	}
	li a{
		display: inline-block;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		max-width: auto;
	}
	a {
		text-decoration: none;
		color: indianred;
		border: none;
	}

	footer {
   		position:absolute;
   		bottom:0;
   		width:100%;
   		height:60px;   /* Height of the footer */
   		background:none;
   		text-align: center;
}
</style>
<body>
	<header>
		<h1>LES GENS</h1>
	</header>
		
<div class="container">

	<nav>
		<ul> <li> <a href="INDEX.html">HOME</a></li>
			 <li> <a href="FASHION.html">FASHION</a></li>
			 <li> <a href="APPLIANCES.html">APPLIANCES</a></li>
			 <li> <a href="MOBILEPHONES.html">MOBILEPHONES</a></li>
			 <li> <a href="https://www.computerworld.com/blogs">COMPUTERS</a></li>
			 <li> <a href="">CONTACTS</a></li>
	
		</ul>
	</nav>
	
</div>

</body>

<footer>
		<p>
		<h6> Copyrigh &copy;</h6>  
		<h5><B> By Terry</B></h5>
		  
	</footer>
</html>